# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bielfernandezb/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bielfernandezb/todoapp/: BaseActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/bielfernandezb/todoapp/core/: Resource.kt
app/src/main/java/com/bielfernandezb/todoapp/data/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/todoapp/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bielfernandezb/todoapp/data/repository/local/: LocalDataSource.kt
app/src/main/java/com/bielfernandezb/todoapp/data/repository/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/bielfernandezb/todoapp/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/todoapp/domain/entity/: Task.kt
app/src/main/java/com/bielfernandezb/todoapp/domain/repository/: Repository.kt
app/src/main/java/com/bielfernandezb/todoapp/domain/use_case/: BaseUseCase.kt  GetTasksUseCase.kt  InsertTaskUseCase.kt
app/src/main/java/com/bielfernandezb/todoapp/main/: MainViewModel.kt
app/src/main/java/com/bielfernandezb/todoapp/main/adapters/: TasksAdapter.kt
app/src/main/java/com/bielfernandezb/todoapp/main/views/activities/: MainActivity.kt
app/src/main/java/com/bielfernandezb/todoapp/main/views/fragments/: MainFragment.kt
app/src/main/java/com/bielfernandezb/todoapp/model/entities/: Task.kt
app/src/main/java/com/bielfernandezb/todoapp/model/repository/: Repository.kt
app/src/main/java/com/bielfernandezb/todoapp/model/repository/local/: LocalDataSource.kt
app/src/main/java/com/bielfernandezb/todoapp/model/repository/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/bielfernandezb/todoapp/new_task/: NewTaskViewModel.kt
app/src/main/java/com/bielfernandezb/todoapp/new_task/views/activities/: NewTaskActivity.kt
app/src/main/java/com/bielfernandezb/todoapp/new_task/views/fragments/: NewTaskFragment.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/: BaseActivity.kt  BaseFragment.kt  TodoApplication.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/main/adapter/: TasksAdapter.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/main/view/activity/: MainActivity.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/main/view/fragment/: MainFragment.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/navigation/: Navigator.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/new_task/view/activity/: NewTaskActivity.kt
app/src/main/java/com/bielfernandezb/todoapp/presentation/new_task/viewmodel/: NewTaskViewModel.kt
app/src/main/java/com/bielfernandezb/todoapp/utils/: Resource.kt  Utils.kt
app/src/main/java/com/bielfernandezb/todoapp/views/: MainViewModel.kt  NewTaskViewModel.kt
app/src/main/java/com/bielfernandezb/todoapp/views/activities/: MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/bielfernandezb/todoapp/views/adapters/: TasksAdapter.kt
app/src/main/java/com/bielfernandezb/todoapp/views/fragments/: MainFragment.kt  NewTaskFragment.kt
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  fragment_main.xml  fragment_new_task.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bielfernandezb/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
